# SpMpManager

./: config.gradle  settings.gradle
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/: MyApp.java  SplashActivity.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/base/: BaseAppActivity.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/home/: MainActivity.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/home/fragments/: MyCenterFragment.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/home/fragments/filerecord/: FileRecordFragment.java  LocalFileFragment.java
EasyPlayerPro/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easydarwin/easyplayer/: AddAdressActivity.java  MediaFilesActivity.java
app/src/main/java/org/easydarwin/easyplayer/base/: BaseAppPresent.java  BaseRecyclerviewFragment.java
app/src/main/java/org/easydarwin/easyplayer/base/customview/: MainPagerAdapter.java
app/src/main/java/org/easydarwin/easyplayer/bean/: EasyDBHelper.java  VideoAddrBean.java
app/src/main/java/org/easydarwin/easyplayer/fragments/: LocalFileFragment.java
app/src/main/java/org/easydarwin/easyplayer/home/: MainActivity.java  MainPageContract.java  MainPagePresent.java
app/src/main/java/org/easydarwin/easyplayer/home/fragments/: DevListAdapter.java  HomePageFragment.java  MyCenterFragment.java
app/src/main/java/org/easydarwin/easyplayer/home/fragments/filerecord/: FileAdapter.java  FileRecordFragment.java  LocalFileFragment.java
app/src/main/java/org/easydarwin/easyplayer/util/: FileUtil.java
app/src/main/res/drawable/: home_record_index.xml
app/src/main/res/layout/: custom_tabitem2.xml  file_record_fg.xml  video_source_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
module_Base/src/main/java/com/juntai/wisdom/basecomponent/base/: BaseActivity.java
module_Base/src/main/res/layout/: activity_base.xml
